{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/**",
                "${workspaceFolder}/**",
                "~/ysyx-workbench/nvboard/example/build/obj_dir/**",
                "~/ysyx_workbench/nemu/include/**",
                "~/ysyx_workbench/nanos-lite/inlucde/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}